# ELearningPlatform

./: README.md  pom.xml
src/main/java/pl/: ELearningBootApplication.java
src/main/java/pl/model/: Access.java  Course.java  CourseGrade.java  Coursegrade.java  Lesson.java  Message.java  Question.java  Quiz.java  RequestAccess.java  Requestaccess.java  Review.java  StudentGrade.java  Studentgrade.java  Subject.java  Tag.java  User.java  UserRole.java  User_roles.java  Usercourses.java
src/main/java/pl/model/dbgenerated/: User.java  User_role.java
src/main/java/pl/repository/: AccessRepository.java  CourseGradeRepository.java  CourseRepository.java  EmailSender.java  LessonRepository.java  MessageRepository.java  QuestionRepository.java  QuizRepository.java  RequestAccessRepository.java  ReviewRepository.java  StudentGradeRepository.java  TagRepository.java  UserCoursesRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/pl/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/pl/service/: AccessService.java  CourseGradeService.java  CourseService.java  LessonService.java  MessageService.java  QuizService.java  RequestAccessService.java  ReviewService.java  StudentGradeService.java  SuggestionService.java  UserService.java
src/main/java/pl/web/controller/: CourseController.java  HomeController.java  LessonController.java  MessageController.java  NavbarController.java  QuizController.java  UserController.java
src/main/resources/: application.properties  elearning.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  login.html  registerForm.html  registerSuccess.html
src/main/resources/templates/user/: account.html  addNewCourse.html  addNewLesson.html  addNewQuestions.html  addNewQuiz.html  addUsersToCourse.html  allCourses.html  allLessons.html  changeEmail.html  checkGrades.html  contact.html  courses.html  displayMessage.html  displayMessageStudent.html  home.html  insertGrade.html  insertGradeError.html  lesson.html  manageUsers.html  quiz.html  quizResult.html  receiveMessage.html  receiveMessageStudent.html  sendMessage.html  sendMessageToStudent.html  statistics.html  takeAnQuiz.html  usersOfCourse.html
src/test/java/pl/service/: CourseServiceTest.java  IntegrationTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/pl/service/config/: TestConfig.java
src/test/resources/: application.properties  data.sql  old_schema.sql
